/////////////////////////////////////////////
//                                         //
//    Copyright (C) 2019-2019 Julian Uy    //
//  https://sites.google.com/site/awertyb  //
//                                         //
// See details of license at "license.txt" //
//                                         //
/////////////////////////////////////////////

#include "windows.h"

#define MACRO_TO_STRING(x) #x

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "041104b0"
BEGIN
VALUE "Comments", "Source code for the latest version of this product is located on the World Wide Web at https://github.com/uyjulian/fstat"
VALUE "FileDescription", "File Status for TVP(KIRIKIRI) (2/Z)"
VALUE "FileVersion", MACRO_TO_STRING(GIT_TAG)
VALUE "InternalName", "fstat"
VALUE "LegalCopyright", "Copyright (C) 2007-2014 Go Watanabe; Copyright (C) 2019-2019 Julian Uy; See details of license at license.txt, or the source code location."
VALUE "OriginalFilename", "fstat.dll"
VALUE "ProductName", "File Status for TVP(KIRIKIRI) (2/Z)"
VALUE "ProductVersion", MACRO_TO_STRING(GIT_TAG)
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x411, 1200
END
END
